DATABASE_URL="postgresql://recipiece:recipiece@localhost:5433/recipiece"
APP_PORT=8081
APP_SECRET="339FBFBD8B9A1473989F459C5D9FB"
APP_SEND_EMAIL="N"
APP_EMAIL_HOST="mail.nomail.com"
APP_EMAIL_ADDRESS="support@recipiece.org"
APP_EMAIL_PASSWORD="nonsensePassword1234!"